# shop-android

./: README.md  build.gradle  client.jks  settings.gradle  so库打包的步骤  理论回答步骤.txt
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/basemodule/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
BaseModule/src/main/java/com/basemodule/interfaces/: Callback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
BaseModule/src/main/java/com/basemodule/net/: CommonSubscriber.java  HttpManager.java  RxUtils.java
BaseModule/src/test/java/com/basemodule/: ExampleUnitTest.java
MyVideo/src/androidTest/java/com/myvideo/: ExampleInstrumentedTest.java
MyVideo/src/main/: AndroidManifest.xml
MyVideo/src/main/java/com/myvideo/: VideoPrase.java  YVideo.java
MyVideo/src/main/jni/: Android.mk  com_myvideo_VideoPrase.c  com_myvideo_VideoPrase.h  com_myvideo_YVideo.c  com_myvideo_YVideo.h
app/: Android.mk  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/res/layout/: activity_car.xml  activity_main.xml  activity_register.xml  activity_splace.xml  activity_userinfo.xml  fragment_home.xml  fragment_me.xml  layout_car_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/drawable/: shape_live_play_start.xml
mylibrary/src/main/res/layout/: activity_live.xml  activity_push.xml  activity_room.xml  layout_room_item.xml
(+71 files in other folders)
