plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
   /* testImplementation 'junit:junit:4.+'
    androidTestImplementatiosn 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'*/

    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:okhttp:3.6.0'
    api 'com.jakewharton:butterknife:10.0.0'
    api 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'com.prolificinteractive:material-calendarview:1.4.3'
    api 'com.github.kinkoi:materialsearchview:1.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.9.0'
}